# 19课上笔记

## 内容回顾

### MySQL

- go连接MySQL
  - `database/sql` 是一套接口，第三方去实现
  - 默认就是连接池模式，最大连接数和最大空闲连接数的配置
  - 别忘了导入驱动
  - 增删改查
  - 事务
  - `sqlx`  --> 升级版的sql，主要是查询的时候提供select更方便
- MySQL常见的面试题
  - MySQL优化方向：SQL语句 --> 表结构设计 --> 数据库配置
  - 事务的隔离级别

### Redis

- Redis介绍
  - 常见的数据类型
  - Go语言连接Redis
    - redgo库的使用
    - 常用命令
    - pipeline  -->  连接一次redis:0.1ms  get key1次:0.01ms  `（0.1+0.01）*10`  VS `0.1+(0.01*10)`
    - 事务
    - 连接集群？
  - redis常见的面试题
    - Redis内置数据类型的底层实现
    - Redis常见的应用场景

**13分钟回顾完上周内容。**

## 补充上周内容

连接哨兵或者集群模式的Redis推荐使用`https://github.com/go-redis/redis`

### 连接哨兵模式

```go
// See http://redis.io/topics/sentinel for instructions how to
// setup Redis Sentinel.
rdb := redis.NewFailoverClient(&redis.FailoverOptions{
    MasterName:    "master",
    SentinelAddrs: []string{"12.11.10.1:26379", "12.11.10.2:26379", "12.11.10.3:26379"},
})
rdb.Ping()
```

### 连接集群模式

16384个插槽（slot）

https://zhuanlan.zhihu.com/p/80335611

![image-20200307202333529](19课上笔记.assets/image-20200307202333529.png)

```go
// See http://redis.io/topics/cluster-tutorial for instructions
// how to setup Redis Cluster.
rdb := redis.NewClusterClient(&redis.ClusterOptions{
    Addrs: []string{":7000", ":7001", ":7002", ":7003", ":7004", ":7005"},
})
rdb.Ping()
```

## 今日内容

web项目：博客 是最适宜入门的项目。

### 注册

搭建项目骨架

创建数据库

业务逻辑填充

![image-20200307215344363](19课上笔记.assets/image-20200307215344363.png)

![image-20200307215717015](19课上笔记.assets/image-20200307215717015.png)

### 登录

![image-20200307224602843](19课上笔记.assets/image-20200307224602843.png)

### gin框架使用日志

详见课上代码 `gb/logger.go`

### Session

![image-20200307230017946](19课上笔记.assets/image-20200307230017946.png)