<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="../static/css/blogsheet.css" rel="stylesheet">
</head>
<body>

{{template "nav.html" . }}


<div style="margin-top: 100px">
    {{ range .Data }}
        <div id="home-block-item">
            <h2><a href="{{.Link}}">{{.Article.Title}}</a></h2>
            <div>
                <span>{{.CreateTimeStr}}</span>
                <span>
            {{range .TagLinks}}
                <a href="{{.TagUrl}}">&nbsp{{.TagName}}</a>
            {{end}}
        </span>
            </div>
            <p><a href={{.Link}}>{{.Article.Short}}</a></p>
            {{if .IsLogin}}
                <div class="home-block-item-udpate">
                    <a href='javascript:if(confirm("确定删除吗？")){location="{{.DeleteLink}}"}'>删除</a>
                    <a href={{.UpdateLink}}>修改</a>
                </div>
            {{end}}
        </div>
    {{end}}
</div>

</body>
</html>