<div id="nav">
    <div id="nav-write-article">
        <ul>
    {{if .IsLogin }}
            <li><a href="/article/add">写博客</a></li>
    {{end}}
        </ul>
    </div>
    <div id="nav-menu">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/tags">标签</a></li>
            <li><a href="/album">相册</a></li>
            <li><a href="/aboutme">关于我</a></li>
        </ul>
    </div>
    <div id="nav-login">
        <ul>
            {{if .IsLogin}}
                <li><a href='javascript:if(confirm("确定退出吗？")){location="/exit"}'>退出</a></li>
            {{else}}
                <li><a href="/login">登录</a></li>
                <li><a href="/register">注册</a></li>
            {{end}}
        </ul>
    </div>
</div>