# 18节课上笔记

## 内容回顾

gin框架中间件源码分析

go语言连接MySQL

- `database/sql` 定义了一系列的接口
- 连接MySQL --> Open  Ping
- 查询语句   -->QueryRow  Query
- 插入语句  -->Exec
- 预处理    --》 Prepare



## 今日内容

### MySQL

- 更新操作
- 事务
  - MySQL事务的原理 ***
  - MySQL事务的隔离级别（面试会问）***

- sqlx包的使用
- SQL注入
  - 原理
  - 如何避免
- MySQL优化 ***
  - SQL语句层面优化 > 数据表的优化 > 数据库配置优化

### Redis



详见课件！

## 本周作业

1. 课上说的那些面试题自己要回去查资料记笔记。

2. 参照我上课写的login_demo 示例 自己网上找模板写登陆注册，包括与MySQL交互



谢谢大家