# 17节课上笔记



## 内容回顾

### Gin框架

- 启动服务
  - 默认的 --> r.Run()
  - http
  - 自定义的

- gin单元测试

- 请求
  - 请求参数解析
  - 读Cookie

- 响应

  - 返回响应（String、JSON、HTML）

- 模板

  - 模板解析和渲染
  - 静态文件

- 路由（`httprouter`）--> 前缀树

  - 路由根据请求方法注册
  - 路由参数
  - 路由组

- 中间件

  - 什么场景使用中间件
  - 中间件的原理 --> `func(c *gin.Context)`
  - 中间件注册
    - 单独注册  --> 注册路由时写在处理函数之前
    - 全局注册  -->`r.Use()`
    - 路由组注册 --> 定义组时写在处理函数位置/组.Use()
  - 中间件的几个方法
    - `c.Next()`  --> 调用嵌套的下一个处理函数
    - `c.Set()`/`c.Get()`  --> 往`gin.Context`上存值和取值
    - `c.Abort()`   -->停止嵌套的调用下一个处理函数

  


## 今日内容

### Gin框架中间件

#### gin中间件执行流程分析

![image-20200229203449106](17节课上笔记.assets/image-20200229203449106.png)

![image-20200229203821483](17节课上笔记.assets/image-20200229203821483.png)

![image-20200229205828419](17节课上笔记.assets/image-20200229205828419.png)

#### gin自带的认证中间件分析

![image-20200229210624364](17节课上笔记.assets/image-20200229210624364.png)

![image-20200229210855197](17节课上笔记.assets/image-20200229210855197.png)

### Go语言操作MySQL



关于工具类的技能一定要边用边学。。。

### 补充：Docker启动MySQL环境

在本地启动MySQL Server

```shell
docker run --name mysql8019 -p3306:3306 -e MYSQL_ROOT_PASSWORD=root1234 -d mysql:8.0.19
```

本地启动一个MySQL Client连接上面MySQL Server

```cmd
docker run -it --network host --rm mysql:8.0.19 mysql -h127.0.0.1 -P3306 --default-character-set=utf8mb4 -uroot -p
```

本机安装了MySQL Server的话使用自带的MySQL Client连接MySQL Server端

```shel
mysql -h127.0.0.1 -P3306 -uroot -p
```

#### Go连接MySQL

![image-20200229215608153](17节课上笔记.assets/image-20200229215608153.png)

![image-20200229215900671](17节课上笔记.assets/image-20200229215900671.png)

正确连接MySQL

```go
func main(){

    db, err := sql.Open("mysql", "root:xxx@tcp(127.0.0.1:3306)/test1?charset=utf8mb4")
    if err != nil {
        fmt.Println("创建数据库对象db失败")
        return
    }
    defer db.Close()  // db对象创建成功之后才可能调用它的Close方法
    err = db.Ping()  // 真正尝试去连数据库
    if err != nil {
        fmt.Printf("连接数据库失败，err:%v\n", err)
        return
    }
    fmt.Println("连接数据库成功。。")
}
```



项目中使用

```go
// 声明全局变量
var (
	mdb *MyDB  // MySQL连接池
)

type MyDB struct {
	db *sql.DB
}
func (m *MyDB)close(){
	m.db.Close()
}
func initMySQL()( *MyDB, error) {
	d, err := sql.Open("mysql", "root:xxx@tcp(127.0.0.1:3306)/test1?charset=utf8mb4")
	if err != nil {
		fmt.Println("创建数据库对象db失败")
		return nil, err
	}
	//defer db.Close()  // db对象创建成功之后才可能调用它的Close方法
	err = d.Ping()  // 真正尝试去连数据库
	if err != nil {
		fmt.Printf("连接数据库失败，err:%v\n", err)
		return nil, err
	}
	fmt.Println("连接数据库成功。。")
	return &MyDB{d}, nil
}

func main() {
	/*
	   连接数据库:func Open(driverName, dataSourceName string) (*DB, error)
	   Open打开一个dirverName指定的数据库，dataSourceName指定数据源，
	   一般包至少括数据库文件名和（可能的）连接信息。

	   driverName: 使用的驱动名. 这个名字其实就是数据库驱动注册到 database/sql 时所使用的名字.
	   dataSourceName: 数据库连接信息，这个连接包含了数据库的用户名, 密码, 数据库主机以及需要连接的数据库名等信息.

	   drvierName,"mysql"
	   dataSourceName,用户名:密码@协议(地址:端口)/数据库?参数=参数值

	*/
	var err error
	mdb, err = initMySQL()
	if err != nil {
		panic(err)
	}
	defer mdb.close()
	// 使用mdb做数据库操作
	mdb.db.Query("selet ")
}
```



谢谢大家。。。