# 20课上笔记

## 内容回顾

- 博客项目
  - 项目的目录划分
  - 在项目中使用数据库  --> 别忘了导入驱动
  - 使用日志 
    - zap日志库
    - 怎么在项目中记录日志 
    - 企业中日志解决方案 --> ELK Filebeat、 json格式日志
  - Session
    - 为什么要有session
    - 原理

![image-20200308144710345](20节课上笔记.assets/image-20200308144710345.png)

**17分钟内容回顾完。**



## 今日内容

项目阶段一定要自己敲代码。。。



## 补充知识点

要使用`go module`管理项目的依赖。

![image-20200308145559109](20节课上笔记.assets/image-20200308145559109.png)

### 用sqlx替换原来的sql

更方便的查询

### home页面模板嵌套

![image-20200308153140340](20节课上笔记.assets/image-20200308153140340.png)

![image-20200308180538242](20节课上笔记.assets/image-20200308180538242.png)

![image-20200308175924246](20节课上笔记.assets/image-20200308175924246.png)

## 本周作业

1. QPS是个啥？
2. 把这周讲的博客项目部分自己实现一遍。
3. https://www.jianshu.com/p/c61361a985cd

