<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
</head>
<body>

<h1>欢迎登录</h1>
<p>现在时间：{{ .now }}</p>
<ul>
    {{range .items}}
      <li>名称：{{ .Name}} 价格：{{.Price}}</li>
    {{end}}
</ul>
{{ .comment }}
<form action="/login" method="post" enctype="application/x-www-form-urlencoded" novalidate autocomplete="off">
<div>用户名：
    <input type="text" name="username">
</div>
<div>密码：
    <input type="password" name="password">
</div>
<div>
    <input type="submit" value="登录">
</div>
</form>

</body>
</html>